
# Application
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000

# IPFS (Pinata)
PINATA_JWT=your_pinata_jwt_token
PINATA_API_KEY=your_pinata_api_key
PINATA_API_SECRET=your_pinata_api_secret
NEXT_PUBLIC_PINATA_GATEWAY=https://gateway.pinata.cloud

# Blockchain
PRIVATE_KEY=your_private_key_here
SEPOLIA_URL=https://sepolia.infura.io/v3/your_infura_project_id
MAINNET_URL=https://mainnet.infura.io/v3/your_infura_project_id
ETHERSCAN_API_KEY=your_etherscan_api_key
REPORT_GAS=true
COINMARKETCAP_API_KEY=your_coinmarketcap_api_key

# Contract Addresses
NEXT_PUBLIC_TASK_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
